imadx/jest-action/action.yml
name: "Hello Actions"
description: "Greet someone and record the time"
inputs:
  action-secret:
    description: "Github Token"
    required: true
  command:
    description: "Action to run (eg: 'run-tests' | 'merge-coverage'"
    required: true
    default: "run-tests"
  coverage:
    description: "Enable Coverage"
    required: true
    default: "true"
  shard:
    description: "Shard to run (eg: '1/4')"
    required: false
    default: "1/1"
runs:
  using: "node16"
  main: "dist/index.js"

imadx/jest-action/.github/workflows/test.yml
- uses: ./
  name: "Run tests 1/2"
  with:
    action-secret: "${{ secrets.PERSONAL_ACCESS_TOKEN }}"
    command: "run-tests"
    shard: 1/2
    coverage: true