imadx/jest-action/action.yml
name: "Jest GitHub Action"
author: "Ishan Madhusanka (ahtimadhusanka@gmail.com)"
description: "Runs Jest with shard support and merges collected coverage"
inputs:
  github-token:
    description: "Github Token for the workflow"
    default: "GITHUB_TOKEN"
    required: false
  command:
    description: "Command to run (one of 'run-tests' | 'merge-coverage'"
    required: false
    default: "run-tests"
  coverage:
    description: "Enable Coverage for`run-tests` command"
    required: false
    default: "true"
  shard:
    description: "Jest shard to be executed for`run-tests` command (eg: `1/4`) "
    required: false
    default: "1/1"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "purple"

imadx/jest-action/.github/workflows/test.yml
- uses: ./
  name: "Merge Coverage"
  with:
    github-token: "${{ secrets.PERSONAL_ACCESS_TOKEN }}"
    command: "merge-coverage"

imadx/jest-action/.github/workflows/test.yml
- uses: ./
  name: "Run tests 2/2"
  with:
    github-token: "${{ secrets.PERSONAL_ACCESS_TOKEN }}"
    command: "run-tests"
    shard: 2/2
    coverage: true